<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/galang_navigation"
    app:startDestination="@id/itemHome">

    <fragment
        android:id="@+id/itemHome"
        android:name="com.ubaya.a160418062_utsgalangdana.View.MainFragment"
        android:label="Main Screen">
        <action
            android:id="@+id/actionDetailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/actionAddFragment"
            app:destination="@id/addFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.ubaya.a160418062_utsgalangdana.View.DetailFragment"
        android:label="DetailFragment" >
        <action
            android:id="@+id/action_detailFragment_to_itemHome"
            app:destination="@id/itemHome" />
        <argument
            android:name="galPos"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/itemProfile"
        android:name="com.ubaya.a160418062_utsgalangdana.View.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_itemProfile_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.ubaya.a160418062_utsgalangdana.View.addFragment"
        android:label="Tambah Galang Dana"
        tools:layout="@layout/fragment_add" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ubaya.a160418062_utsgalangdana.View.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_itemHome"
            app:destination="@id/itemHome" />
    </fragment>
</navigation>